# web-forms

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  openapi.yaml
.github/workflows/: docker-publish.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/ff/server/: App.java  CorsConfig.java  OpenAPIConfig.java
backend/src/main/java/ff/server/api/: AccountsApi.java  AccountsApiController.java  AccountsApiDelegate.java  CallbackApi.java  CallbackApiController.java  CallbackApiDelegate.java  FormConfigsApi.java  FormConfigsApiController.java  FormConfigsApiDelegate.java  FormResultsApi.java  FormResultsApiController.java  FormResultsApiDelegate.java  FormSubmitApi.java  FormSubmitApiController.java  FormSubmitApiDelegate.java  ValidateApi.java  ValidateApiController.java  ValidateApiDelegate.java
backend/src/main/java/ff/server/fields/: FieldsManager.java
backend/src/main/java/ff/server/fields/api/: ConfigurableFieldPlugin.java  FieldPlugin.java  SimpleFieldPlugin.java
backend/src/main/java/ff/server/fields/plugins/inputAddress/: InputAddress.java  InputAddressConfig.java
backend/src/main/java/ff/server/fields/plugins/inputCheckbox/: InputCheckbox.java
backend/src/main/java/ff/server/fields/plugins/inputDate/: InputDate.java  InputDateConfig.java
backend/src/main/java/ff/server/fields/plugins/inputSelectMono/: InputSelectMono.java  InputSelectMonoConfig.java
backend/src/main/java/ff/server/fields/plugins/inputText/: InputText.java  InputTextConfig.java
backend/src/main/java/ff/server/fields/plugins/inputTextArea/: InputTextArea.java  InputTextAreaConfig.java
backend/src/main/java/ff/server/model/: Account.java  CreateAccountRequest.java  FormConfig.java  FormError.java  FormField.java  FormFieldConfig.java  FormFieldConfigSerializer.java  FormFieldValidation.java  FormRouter.java  FormSection.java  FormSubmit.java  FormValue.java  I18NString.java  Router.java
backend/src/main/java/ff/server/repositories/: FormConfigDocument.java  FormConfigRepository.java
backend/src/main/java/ff/server/routers/: RouterConfig.java  RouterException.java  RouterManager.java  RouterPlugin.java
backend/src/main/java/ff/server/routers/plugins/database/: DatabaseRouter.java  DatabaseRouterConfig.java  FormSubmitDocument.java  FormSubmitRepository.java
backend/src/main/java/ff/server/services/: FormConfigService.java  FormConfigValidation.java  FormSubmitService.java  ValidateService.java
backend/src/main/java/webforms/server/: App.java  CorsConfig.java  OpenAPIConfig.java
backend/src/main/java/webforms/server/api/: AccountsApi.java  AccountsApiController.java  AccountsApiDelegate.java  CallbackApi.java  CallbackApiController.java  CallbackApiDelegate.java  FormConfigsApi.java  FormConfigsApiController.java  FormConfigsApiDelegate.java  FormResultsApi.java  FormResultsApiController.java  FormResultsApiDelegate.java  FormSubmitApi.java  FormSubmitApiController.java  FormSubmitApiDelegate.java  ValidateApi.java  ValidateApiController.java  ValidateApiDelegate.java
backend/src/main/java/webforms/server/fields/: FieldsManager.java
backend/src/main/java/webforms/server/fields/api/: ConfigurableFieldPlugin.java  FieldPlugin.java  SimpleFieldPlugin.java
backend/src/main/java/webforms/server/fields/plugins/inputAddress/: InputAddress.java  InputAddressConfig.java
backend/src/main/java/webforms/server/fields/plugins/inputCheckbox/: InputCheckbox.java
backend/src/main/java/webforms/server/fields/plugins/inputDate/: InputDate.java  InputDateConfig.java
backend/src/main/java/webforms/server/fields/plugins/inputSelectMono/: InputSelectMono.java  InputSelectMonoConfig.java
backend/src/main/java/webforms/server/fields/plugins/inputText/: InputText.java  InputTextConfig.java
backend/src/main/java/webforms/server/fields/plugins/inputTextArea/: InputTextArea.java  InputTextAreaConfig.java
backend/src/main/java/webforms/server/model/: Account.java  ComplexRule.java  Condition.java  ConditionOperator.java  ConditionType.java  Configuration.java  CreateAccountRequest.java  FormConfig.java  FormError.java  FormField.java  FormFieldConfig.java  FormFieldValidation.java  FormRouter.java  FormSection.java  FormSubmit.java  FormValue.java  I18NString.java  Router.java  Rule.java
backend/src/main/java/webforms/server/repositories/: FormConfigDocument.java  FormConfigRepository.java
backend/src/main/java/webforms/server/routers/: RouterConfig.java  RouterException.java  RouterManager.java  RouterPlugin.java
backend/src/main/java/webforms/server/routers/plugins/database/: DatabaseRouter.java  DatabaseRouterConfig.java  FormSubmitDocument.java  FormSubmitRepository.java
backend/src/main/java/webforms/server/services/: FormConfigService.java  FormConfigValidation.java  FormSubmitService.java  ValidateService.java
backend/src/main/resources/: application.properties
backend/src/test/java/ff/server/: HelloControllerTest.java
backend/src/test/java/webforms/server/: HelloControllerTest.java
examples/: auth-form-config.json  simple-contact-form.json  simple-form-config.json  simple-quiz.json
frontend/: .env  Dockerfile  README.md  package-lock.json  package.json  tsconfig.json  webpack.config.js
(+70 files in other folders)
