spring.data.mongodb.uri=mongodb://root:example@localhost:27017/formsfactory?authSource=admin&retryWrites=true&w=majority
springdoc.api-docs.path=/api-docs
server.servlet.context-path=/api/v1/
springdoc.remove-broken-reference-definitions=false
